diff --git a/.gitignore b/.gitignore
index c161f22..242cda8 100644
--- a/.gitignore
+++ b/.gitignore
@@ -29,3 +29,5 @@ hs_err*
 .vscode
 .idea
 .reloadtrigger
+
+.env1
\ No newline at end of file
diff --git a/srv/pom.xml b/srv/pom.xml
index cd6ad9b..2fd16fc 100644
--- a/srv/pom.xml
+++ b/srv/pom.xml
@@ -1,150 +1,156 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
-	<modelVersion>4.0.0</modelVersion>
-
-	<parent>
-		<artifactId>estudos-buildcode-java-1-parent</artifactId>
-		<groupId>customer</groupId>
-		<version>${revision}</version>
-	</parent>
-
-	<artifactId>estudos-buildcode-java-1</artifactId>
-	<packaging>jar</packaging>
-
-	<name>estudos-buildcode-java-1</name>
-
-	<!-- ACTUAL DEPENDENCIES -->
-	<dependencies>
-		<!-- CDS SPRING BOOT STARTER -->
-		<dependency>
-			<groupId>com.sap.cds</groupId>
-			<artifactId>cds-starter-spring-boot</artifactId>
-		</dependency>
-
-		<dependency>
-			<groupId>org.springframework.boot</groupId>
-			<artifactId>spring-boot-devtools</artifactId>
-			<optional>true</optional>
-		</dependency>
-
-		<dependency>
-			<groupId>org.springframework.boot</groupId>
-			<artifactId>spring-boot-starter-test</artifactId>
-			<scope>test</scope>
-		</dependency>
-
-		<dependency>
-			<groupId>com.sap.cds</groupId>
-			<artifactId>cds-adapter-odata-v4</artifactId>
-			<scope>runtime</scope>
-		</dependency>
-
-		<dependency>
-			<groupId>com.h2database</groupId>
-			<artifactId>h2</artifactId>
-			<scope>runtime</scope>
-		</dependency>
-
-		<dependency>
-			<groupId>com.sap.cds</groupId>
-			<artifactId>cds-starter-cloudfoundry</artifactId>
-			<scope>runtime</scope>
-		</dependency>
-
-		<dependency>
-			<groupId>org.springframework.boot</groupId>
-			<artifactId>spring-boot-starter-actuator</artifactId>
-		</dependency>
-	</dependencies>
-
-	<build>
-		<finalName>${project.artifactId}</finalName>
-		<plugins>
-			<!-- SPRING BOOT PLUGIN -->
-			<plugin>
-				<groupId>org.springframework.boot</groupId>
-				<artifactId>spring-boot-maven-plugin</artifactId>
-				<version>${spring.boot.version}</version>
-				<configuration>
-					<skip>false</skip>
-				</configuration>
-				<executions>
-					<execution>
-						<id>repackage</id>
-						<goals>
-							<goal>repackage</goal>
-						</goals>
-						<configuration>
-							<classifier>exec</classifier>
-						</configuration>
-					</execution>
-				</executions>
-			</plugin>
-
-			<!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
-			<plugin>
-				<groupId>com.sap.cds</groupId>
-				<artifactId>cds-maven-plugin</artifactId>
-				<executions>
-					<execution>
-						<id>cds.clean</id>
-						<goals>
-							<goal>clean</goal>
-						</goals>
-					</execution>
-
-					<execution>
-						<id>cds.install-node</id>
-						<goals>
-							<goal>install-node</goal>
-						</goals>
-					</execution>
-
-					<execution>
-						<id>cds.npm-ci</id>
-						<goals>
-							<goal>npm</goal>
-						</goals>
-						<configuration>
-							<arguments>ci</arguments>
-						</configuration>
-					</execution>
-
-					<execution>
-						<id>cds.resolve</id>
-						<goals>
-							<goal>resolve</goal>
-						</goals>
-					</execution>
-
-					<execution>
-						<id>cds.build</id>
-						<goals>
-							<goal>cds</goal>
-						</goals>
-						<configuration>
-							<commands>
-								<command>build --for java</command>
-								<command>deploy --to h2 --with-mocks --dry --out "${project.basedir}/src/main/resources/schema-h2.sql"</command>
-							</commands>
-						</configuration>
-					</execution>
-
-					<execution>
-						<id>cds.generate</id>
-						<goals>
-							<goal>generate</goal>
-						</goals>
-						<configuration>
-							<basePackage>cds.gen</basePackage>
-							<betterNames>true</betterNames>
-							<cqnServiceGetters>true</cqnServiceGetters>
-							<linkedInterfaces>true</linkedInterfaces>
-							<interfacesForAspects>true</interfacesForAspects>
-						</configuration>
-					</execution>
-				</executions>
-			</plugin>
-		</plugins>
-	</build>
+    <modelVersion>4.0.0</modelVersion>
+
+    <parent>
+        <artifactId>estudos-buildcode-java-1-parent</artifactId>
+        <groupId>customer</groupId>
+        <version>${revision}</version>
+    </parent>
+
+    <artifactId>estudos-buildcode-java-1</artifactId>
+    <packaging>jar</packaging>
+
+    <name>estudos-buildcode-java-1</name>
+
+    <!-- ACTUAL DEPENDENCIES -->
+    <dependencies>
+        <!-- CDS SPRING BOOT STARTER -->
+        <dependency>
+            <groupId>com.sap.cds</groupId>
+            <artifactId>cds-starter-spring-boot</artifactId>
+        </dependency>
+
+        <dependency>
+            <groupId>org.springframework.boot</groupId>
+            <artifactId>spring-boot-devtools</artifactId>
+            <optional>true</optional>
+        </dependency>
+
+        <dependency>
+            <groupId>org.springframework.boot</groupId>
+            <artifactId>spring-boot-starter-test</artifactId>
+            <scope>test</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.sap.cds</groupId>
+            <artifactId>cds-adapter-odata-v4</artifactId>
+            <scope>runtime</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.h2database</groupId>
+            <artifactId>h2</artifactId>
+            <scope>runtime</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>com.sap.cds</groupId>
+            <artifactId>cds-starter-cloudfoundry</artifactId>
+            <scope>runtime</scope>
+        </dependency>
+
+        <dependency>
+            <groupId>org.springframework.boot</groupId>
+            <artifactId>spring-boot-starter-actuator</artifactId>
+        </dependency>
+
+        <!-- Add Spring Security Starter -->
+        <dependency>
+            <groupId>org.springframework.boot</groupId>
+            <artifactId>spring-boot-starter-security</artifactId>
+        </dependency>
+    </dependencies>
+
+    <build>
+        <finalName>${project.artifactId}</finalName>
+        <plugins>
+            <!-- SPRING BOOT PLUGIN -->
+            <plugin>
+                <groupId>org.springframework.boot</groupId>
+                <artifactId>spring-boot-maven-plugin</artifactId>
+                <version>${spring.boot.version}</version>
+                <configuration>
+                    <skip>false</skip>
+                </configuration>
+                <executions>
+                    <execution>
+                        <id>repackage</id>
+                        <goals>
+                            <goal>repackage</goal>
+                        </goals>
+                        <configuration>
+                            <classifier>exec</classifier>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+
+            <!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
+            <plugin>
+                <groupId>com.sap.cds</groupId>
+                <artifactId>cds-maven-plugin</artifactId>
+                <executions>
+                    <execution>
+                        <id>cds.clean</id>
+                        <goals>
+                            <goal>clean</goal>
+                        </goals>
+                    </execution>
+
+                    <execution>
+                        <id>cds.install-node</id>
+                        <goals>
+                            <goal>install-node</goal>
+                        </goals>
+                    </execution>
+
+                    <execution>
+                        <id>cds.npm-ci</id>
+                        <goals>
+                            <goal>npm</goal>
+                        </goals>
+                        <configuration>
+                            <arguments>ci</arguments>
+                        </configuration>
+                    </execution>
+
+                    <execution>
+                        <id>cds.resolve</id>
+                        <goals>
+                            <goal>resolve</goal>
+                        </goals>
+                    </execution>
+
+                    <execution>
+                        <id>cds.build</id>
+                        <goals>
+                            <goal>cds</goal>
+                        </goals>
+                        <configuration>
+                            <commands>
+                                <command>build --for java</command>
+                                <command>deploy --to h2 --with-mocks --dry --out "${project.basedir}/src/main/resources/schema-h2.sql"</command>
+                            </commands>
+                        </configuration>
+                    </execution>
+
+                    <execution>
+                        <id>cds.generate</id>
+                        <goals>
+                            <goal>generate</goal>
+                        </goals>
+                        <configuration>
+                            <basePackage>cds.gen</basePackage>
+                            <betterNames>true</betterNames>
+                            <cqnServiceGetters>true</cqnServiceGetters>
+                            <linkedInterfaces>true</linkedInterfaces>
+                            <interfacesForAspects>true</interfacesForAspects>
+                        </configuration>
+                    </execution>
+                </executions>
+            </plugin>
+        </plugins>
+    </build>
 
 </project>
\ No newline at end of file
diff --git a/srv/src/main/resources/application.yaml b/srv/src/main/resources/application.yaml
index 4a58f56..142b127 100644
--- a/srv/src/main/resources/application.yaml
+++ b/srv/src/main/resources/application.yaml
@@ -1,21 +1,29 @@
-
 ---
 spring:
   config.activate.on-profile: default
   sql.init.platform: h2
 cds:
   data-source.auto-config.enabled: false
+  
 ---
 management:
   endpoint:
     health:
       show-components: always
-      probes.enabled: true
+      probes:
+        enabled: true
   endpoints:
     web:
       exposure:
         include: health
   health:
-    defaults.enabled: false
-    ping.enabled: true
-    db.enabled: true
+    defaults:
+      enabled: false
+    ping:
+      enabled: true
+    db:
+      enabled: true
+cds:
+  security:
+    authentication:
+      mode: never
\ No newline at end of file
